Gorbachev_Vinyl/BooksFolder/BookPage/Yanka.xaml

<Window x:Class="Gorbachev_Vinyl.BooksFolder.BookPage.Yanka"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gorbachev_Vinyl.BooksFolder.BookPage"
        mc:Ignorable="d"
        Title="Yanka" Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Border CornerRadius="20">
        <Grid Background="#272537">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>

                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>

                <RowDefinition />
            </Grid.RowDefinitions>

            <Image Source="/Images/Cros.png" Grid.Column="1" Margin="692,10,9,44" MouseDown="Image_MouseDown"/>

            <Image Source="/Images/sv.png" Grid.Column="1" Margin="669,10,35,43" MouseDown="Image_MouseDown_1"/>


            <TextBlock Text="Новое искусство"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontSize="22"
                   Margin="20,0,0,0"/>

            <StackPanel Grid.Row="1">
                <RadioButton Content="На главную" Height="50"
                          Foreground="White"
                          FontSize="18"
                             Style="{StaticResource MenuButton}" Checked="RadioButton_Checked_2"/>

                <RadioButton  Content="О нас" Height="50"
                          Foreground="White"
                          FontSize="18"
                             Style="{StaticResource MenuButton}" Checked="RadioButton_Checked_1" />



                <RadioButton Content="Назад" Height="50" 
                             Foreground="White"
                             FontSize="18"
                             Style="{StaticResource MenuButton}" Checked="RadioButton_Checked"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1">

                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Image Source="/Images2/Янка.jpg" Margin="5,5,5,0"/>
                    <TextBlock Text="ЯНКА - Сборник Материалов" Grid.Row="0" x:Name="Artist"
                               Grid.Column="1" Margin="0,0,27,45"
                               FontSize="30" Foreground="White"
                               FontWeight="Black" Grid.ColumnSpan="3"/>


                    <TextBlock Text="Формат:" Grid.ColumnSpan="2" Margin="2,69,104,91" Grid.Column="1"
                               FontSize="20"
                               Foreground="White" FontWeight="Light"/>

                    <TextBlock Text="Книга" Grid.ColumnSpan="2" Margin="90,69,16,91" Grid.Column="1" x:Name="Format"
                               FontSize="20"
                               Foreground="White" FontWeight="Light"/>

                    <TextBlock Text="Каталожный номер: 978-3-8365-8816-4" Grid.ColumnSpan="2" Margin="0,114,74,46" Grid.Column="1"
                               FontSize="16"
                               Foreground="White" FontWeight="Light"/>


                    <TextBlock Text="Штрихкод: 9785905623233" Grid.ColumnSpan="2" Margin="2,154,41,6" Grid.Column="1"
                               FontSize="20"
                               Foreground="White" FontWeight="Light"/>

                    <TextBlock Text="Жанр:" Grid.ColumnSpan="2" Margin="2,0,41,160" Grid.Column="1"
                               FontSize="20"
                               Foreground="White" FontWeight="Light" Grid.Row="1"/>

                    <TextBlock Text="Музыка" Grid.ColumnSpan="3" Margin="58,0,154,160" Grid.Column="1" x:Name="Album"
                               FontSize="20"
                               Foreground="White" FontWeight="Light" Grid.Row="1"/>



                    <TextBlock Text="850" Grid.Column="2" Margin="133,53,10,101" x:Name="Sum"
                               FontSize="35" Foreground="#00b7a5" FontWeight="Bold" Grid.ColumnSpan="2"/>

                    <TextBlock Text="руб." Grid.Column="3" Margin="30,51,-57,103"
                               FontSize="35" Foreground="#00b7a5" FontWeight="Bold"/>

                    <Button Content="В Корзину" Foreground="White" FontSize="18" FontWeight="Bold"  Background="#00b7a5" Grid.Column="2" Margin="133,115,41,45" Grid.ColumnSpan="2" Click="Button_Click"/>


                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>
