Gorbachev_Vinyl/AdminUserFolder/BasketWindow.xaml

<Window x:Class="Gorbachev_Vinyl.AdminUserFolder.BasketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gorbachev_Vinyl.AdminUserFolder"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        mc:Ignorable="d"
        Title="BasketWindow" Height="650" Width="920"
       WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Border Background="#272537"
            CornerRadius="20">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>

                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                    <RowDefinition />
                </Grid.RowDefinitions>

                <Image Source="/Images/Cros.png" Grid.Column="1" Margin="692,10,9,44" MouseDown="Image_MouseDown"/>

                <Image Source="/Images/sv.png" Grid.Column="1" Margin="669,10,35,43" MouseDown="Image_MouseDown_1"/>


                <Button Content="Оформить заказ" Grid.Column="1"  Background="#00b7a5" Grid.Row="4" Margin="10,41,550,60" Click="Button_Click_1" />

                <TextBlock Grid.Row="4" FontWeight="Black" Grid.Column="1" Margin="406,47,232,62" Text="24" Foreground="White" FontSize="24" x:Name="TBPrice"/>

                <TextBlock Text="Сумма :" Grid.Row="4" Grid.Column="1" Margin="302,45,302,49" Foreground="#00b7a5" Background="Transparent"
                         FontSize="25" FontWeight="Black"/>


                <TextBlock Text="Новое искусство"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontSize="22"
                   Margin="20,0,0,0"/>

                <StackPanel Grid.Row="1">
                    <RadioButton Content="На главную" Height="50"
                          Foreground="White"
                          FontSize="18"
                             Style="{StaticResource MenuButton}" Checked="RadioButton_Checked"/>

                    <RadioButton  Content="О нас" Height="50" 
                          Foreground="White"
                          FontSize="18"
                             Style="{StaticResource MenuButton}" Checked="RadioButton_Checked_1"/>


                    <RadioButton Content="Мой кабинет" Height="50"
                             Foreground="White"
                             FontSize="18"
                             Style="{StaticResource MenuButton}"/>



                    <RadioButton Content="Выйти" Height="50"
                             Foreground="White"
                             FontSize="18"
                             Style="{StaticResource MenuButton}"/>



                </StackPanel>


                <StackPanel/>



                <StackPanel Grid.Row="1" Grid.Column="1">
                    <TextBlock 
                   Foreground="White"
                   FontSize="28"
                   ><Run Text="Мой кабинет"/><Run Language="en-ca" /></TextBlock>


                </StackPanel>

                <Grid Grid.Row="1" Grid.ColumnSpan="2" RenderTransformOrigin="0.585,0.499">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>


                    <Grid Grid.Column="0">

                    </Grid>





                    <Grid Margin="182,37,78,0"/>

                    <Grid Grid.ColumnSpan="2" Margin="0,0,383,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>

                        </Grid.RowDefinitions>


                        <DataGrid x:Name="BasketGrid" Margin="198,134,-354,-367" AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Артист" Width="*" Binding="{Binding Artist}" />
                                <DataGridTextColumn Header="Альбом" Width="*" Binding="{Binding Album}" />
                                <DataGridTextColumn Header="Формат" Width="*" Binding="{Binding Format}" />
                                <DataGridTextColumn Header="Количество" Width="*"  Binding="{Binding Quantity}" />
                                <DataGridTextColumn Header="Сумма" Width="*" Binding="{Binding TotalPrice}" />
                            </DataGrid.Columns>
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Удалить" Click="MenuItem_Click"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>

                        <StackPanel Orientation="Horizontal" Margin="198,46,-373,-47">
                            <Button  Height="55"  MinWidth="100"  FontSize="20" Margin="5,5,5,5" Content="Мои заказы" Style="{StaticResource CustomButtonStyle}" Click="Button_Click" />
                            <Button  Height="55" MinWidth="100" FontSize="20" Margin="5,5,5,5" Content="Корзина" Style="{StaticResource CustomButtonStyle}" />
                        </StackPanel>




                    </Grid>


                </Grid>




            </Grid>
        </Border>
    </Grid>
</Window>
