Gorbachev_Vinyl/AdminUserFolder/CabUser.xaml

<Window x:Class="Gorbachev_Vinyl.AdminUserFolder.CabUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gorbachev_Vinyl.AdminUserFolder"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        mc:Ignorable="d"
        Title="CabUser" Height="650" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>

                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>

                <RowDefinition />
            </Grid.RowDefinitions>

            <Image Source="/Images/Cros.png" Grid.Column="1" Margin="692,10,9,44" MouseDown="Image_MouseDown"/>

            <Image Source="/Images/sv.png" Grid.Column="1" Margin="669,10,35,43" MouseDown="Image_MouseDown_1"/>


            <TextBlock Text="Новое искусство"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontSize="22"
                   Margin="20,0,0,0"/>

            <StackPanel Grid.Row="1">
                <RadioButton Content="На главную" Height="50" Click="RadioButton_Click"
                          Foreground="White"
                          FontSize="18"
                             Style="{StaticResource MenuButton}"/>

                <RadioButton  Content="О нас" Height="50" Click="RadioButton_Click_1"
                          Foreground="White"
                          FontSize="18"
                             Style="{StaticResource MenuButton}"/>


                <RadioButton Content="Мой кабинет" Height="50"
                             Foreground="White"
                             FontSize="18"
                             Style="{StaticResource MenuButton}"/>



               



            </StackPanel>


            <StackPanel/>



            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBlock 
                   Foreground="White"
                   FontSize="28"
                   ><Run Text="Мой кабинет"/><Run Language="en-ca" /></TextBlock>


            </StackPanel>

            <Grid Grid.Row="1" Grid.ColumnSpan="2" RenderTransformOrigin="0.585,0.499">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>


                <Grid Grid.Column="0">

                </Grid>





                <Grid Margin="182,37,78,0"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto">

                        </RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Margin="198,46,-373,-47">
                        <Button Click="Button_Click" Height="55"  MinWidth="100"  FontSize="20" Margin="5,5,5,5" Content="Мои заказы" Style="{StaticResource CustomButtonStyle}" />
                        <Button  Click="Button_Click_1" Height="55" MinWidth="100" FontSize="20" Margin="5,5,5,5" Content="Корзина" Style="{StaticResource CustomButtonStyle}" />
                    </StackPanel>

                   
                </Grid>

            </Grid>




        </Grid>
    </Border>
</Window>
