Gorbachev_Vinyl/AdminUserFolder/OrderWindow.xaml

<Window x:Class="Gorbachev_Vinyl.AdminUserFolder.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gorbachev_Vinyl.AdminUserFolder"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        mc:Ignorable="d"
        Title="OrderWindow"  Height="650" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Border Background="#272537"
            CornerRadius="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>

                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="200"/>

                    <RowDefinition />
                </Grid.RowDefinitions>

                <Image Source="/Images/Cros.png" Grid.Column="1" Margin="692,10,9,44" MouseDown="Image_MouseDown"/>

                <Image Source="/Images/sv.png" Grid.Column="1" Margin="669,10,35,43" MouseDown="Image_MouseDown_1"/>




                <TextBlock Text="Новое искусство"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontSize="22"
                   Margin="20,0,0,0"/>

                <StackPanel Grid.Row="1">
                    <RadioButton Content="На главную" Height="50"
                          Foreground="White"
                          FontSize="18"
                             Style="{StaticResource MenuButton}" Checked="RadioButton_Checked"/>

                    <RadioButton  Content="О нас" Height="50" 
                          Foreground="White"
                          FontSize="18"
                             Style="{StaticResource MenuButton}" Checked="RadioButton_Checked_1"/>


                    <RadioButton Content="Мой кабинет" Height="50"
                             Foreground="White"
                             FontSize="18"
                             Style="{StaticResource MenuButton}"/>



                    <RadioButton Content="Выйти" Height="50"
                             Foreground="White"
                             FontSize="18"
                             Style="{StaticResource MenuButton}"/>



                </StackPanel>


                <StackPanel/>



                <StackPanel Grid.Row="1" Grid.Column="1">
                    <TextBlock 
                   Foreground="White"
                   FontSize="28"
                   ><Run Text="Мой кабинет"/><Run Language="en-ca" /></TextBlock>


                </StackPanel>

                <Grid Grid.Row="1" Grid.ColumnSpan="2" RenderTransformOrigin="0.585,0.499">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>


                    <Grid Grid.Column="0">

                    </Grid>





                    <Grid Margin="182,37,78,0"/>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto">

                            </RowDefinition>
                        </Grid.RowDefinitions>

                        <DataGrid x:Name="OrderGrid" Margin="198,134,-354,-367" AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Артист" Width="*" Binding="{Binding Artist}" />
                                <DataGridTextColumn Header="Альбом" Width="*" Binding="{Binding Album}" />
                                <DataGridTextColumn Header="Формат" Width="*" Binding="{Binding Format}" />
                                <DataGridTextColumn Header="Количество" Width="*"  Binding="{Binding Quantity}" />
                                <DataGridTextColumn Header="Сумма" Width="*" Binding="{Binding TotalPrice}" />
                            </DataGrid.Columns>
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Удалить" Click="MenuItem_Click"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>


                        <StackPanel Orientation="Horizontal" Margin="198,46,-373,-47">
                            <Button  Height="55"  MinWidth="100"  FontSize="20" Margin="5,5,5,5" Content="Мои заказы" Style="{StaticResource CustomButtonStyle}" Click="Button_Click_1" />
                            <Button  Height="55" MinWidth="100" FontSize="20" Margin="5,5,5,5" Content="Корзина" Style="{StaticResource CustomButtonStyle}" Click="Button_Click" />
                        </StackPanel>




                    </Grid>

                </Grid>

                <TextBlock Grid.Row="3" FontWeight="Black" Grid.Column="1" Margin="402,174,236,60" Text="24" Foreground="White" FontSize="24" x:Name="TBPrice" Grid.RowSpan="2"/>

                <TextBlock Text="Итого :" Grid.Row="3" Grid.Column="1" Margin="302,173,302,59" Foreground="#00b7a5" Background="Transparent"
                         FontSize="25" FontWeight="Black" Grid.RowSpan="2"/>


            </Grid>
        </Border>
    </Grid>
</Window>
