Gorbachev_Vinyl/ClassicFolder/ClassicWindow.xaml

<Window x:Class="Gorbachev_Vinyl.ClassicFolder.ClassicWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gorbachev_Vinyl.ClassicFolder"
        mc:Ignorable="d"
        Title="ClassicWindow" Height="600" Width="940" 
         WindowStyle="None"
        ResizeMode="CanMinimize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <Border Background="#272537" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>

                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>

                <RowDefinition />
            </Grid.RowDefinitions>

            <Image Source="/Images/Cros.png" Grid.Column="1" Margin="692,10,9,44" MouseDown="Image_MouseDown_8"/>

            <Image Source="/Images/sv.png" Grid.Column="1" Margin="675,10,48,43"  MouseDown="Image_MouseDown_9"/>


            <TextBlock Text="Новое искусство"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontSize="22"
                   Margin="20,0,0,0"/>

            <StackPanel Grid.Row="1">
                <RadioButton Content="На главную" Height="50" 
                          Foreground="White"
                          FontSize="18"
                             Style="{StaticResource MenuButton}"/>

                <RadioButton  Content="О нас" Height="50"
                          Foreground="White"
                          FontSize="18"
                             Style="{StaticResource MenuButton}"/>



                <RadioButton Content="Назад" Height="50" 
                             Foreground="White"
                             FontSize="18"
                             Style="{StaticResource MenuButton}" RenderTransformOrigin="0.51,0.57" Checked="RadioButton_Checked"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1">
                <TextBlock Text="Вечная классика" 
                   Foreground="White"
                   FontSize="28"/>

                <Grid Height="474">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition />

                    </Grid.ColumnDefinitions>

                    <Image Source="/Images2/Beatles.jpg" MouseDown="Image_MouseDown"
                           Margin="10,10,10,30" />
                    <TextBlock Text="Beatles " Grid.Row="0" Margin="60,178,60,2" FontSize="15"
                               Foreground="White" FontWeight="Black"/>

                    <Image Source="/Images2/Abba-Gold.jpg" Grid.Row="1" MouseDown="Image_MouseDown_4"
                           Margin="10,0,10,20"/>
                    <TextBlock Text="ABBA" Grid.Row="1" Margin="71,175,55,5" FontSize="15"
                               Foreground="White" FontWeight="Black"/>

                    <Image Source="/Images2/Beatles2.jpg" Grid.Row="0" Grid.Column="1" MouseDown="Image_MouseDown_1"
                           Margin="10,1,10,19"/>

                    <TextBlock Text="Beatles" Grid.Row="0" Grid.Column="1" Margin="61,178,153,2" FontSize="15"
                               Foreground="White" FontWeight="Black" Grid.ColumnSpan="2"/>

                    <Image Source="/Images2/Truebluealbum.jpg"  Grid.Row="1" Grid.Column="1" MouseDown="Image_MouseDown_5"
                           Margin="10,1,10,19"/>
                    <TextBlock Text="Madonna" Grid.Row="1" Grid.Column="1" Margin="51,175,39,5" FontSize="15"
                               Foreground="White" FontWeight="Black"/>

                    <Image Source="/Images2/Bee.jpg" Grid.Row="0" Grid.Column="2" MouseDown="Image_MouseDown_2"
                           Margin="10,1,10,19"/>
                    <TextBlock Text="BeeGees" Grid.Row="0" Grid.Column="2" Margin="55,178,33,2" FontSize="15"
                               Foreground="White" FontWeight="Black"/>


                    <Image Source="/Images2/MCMXC_aD_Enigma_cover.jpg"  Grid.Row="1" Grid.Column="2" MouseDown="Image_MouseDown_6"
                           Margin="10,1,10,19"/>
                    <TextBlock Text="Enigma" Grid.Row="1" Grid.Column="2" Margin="55,175,135,5" FontSize="15"
                               Foreground="White" FontWeight="Black" Grid.ColumnSpan="2"/>

                    <Image Source="/Images2/Acdc_backinblack_cover.jpg"  Grid.Row="0" Grid.Column="3" MouseDown="Image_MouseDown_3"
                           Margin="10,1,10,19"/>
                    <TextBlock Text="AC/DC" Grid.Row="0" Grid.Column="3" Margin="68,178,33,2" FontSize="15"
                               Foreground="White" FontWeight="Black"/>


                    <Image Source="/Images2/Queen1.jpg" Grid.Row="1" Grid.Column="3" MouseDown="Image_MouseDown_7"
                           Margin="10,3,10,17"/>
                    <TextBlock Text="Queen" Grid.Row="1" Grid.Column="3" Margin="68,175,-58,5" FontSize="15"
                               Foreground="White" FontWeight="Black" Grid.ColumnSpan="2"/>
                </Grid>
            </StackPanel>



        </Grid>
    </Border>
</Window>
