Gorbachev_Vinyl/WindowFolder/Authorization.xaml

<Window x:Class="Gorbachev_Vinyl.WindowFolder.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gorbachev_Vinyl.WindowFolder"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Authorization" Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" >

    <Border CornerRadius="20">
        <Grid Background="#272537">

            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="150"/>
                <ColumnDefinition Width="431*"/>
                <ColumnDefinition Width="189*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>




            <Image Source="/Images2/v1.png" Margin="-118,251,321,-85" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" />
            <Image Source="/Images2/v2.png" Grid.ColumnSpan="2" Margin="-269,-87,98,182" Grid.RowSpan="2"/>
            <Image Source="/Images2/v3.png" Grid.Column="2" Margin="52,211,-108,-125" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="1">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-1.753"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <Image Source="/Images2/Logo.png" Grid.Column="1" Margin="198,-1,9,343" Grid.RowSpan="2"/>

            <Image Source="/Images2/v4.png" Grid.Column="2" Margin="46,-104,-30,232" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

            <Image Source="/Images/Cros.png" Grid.Column="3" Margin="122,4,4,70" MouseDown="Image_MouseDown"/>

            <Image Source="/Images/Screenshot_3.png" Grid.Column="3" Margin="91,3,34,70" MouseDown="Image_MouseDown_1"/>





            <Border Background="White" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="10,0,10,0" Padding="30" CornerRadius="20" Height="302" Grid.ColumnSpan="2" >

                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
                </Border.Effect>

                <StackPanel>
                    <TextBlock Text="Авторизация" FontSize="30" FontWeight="Bold" Margin="0 0 0 15" />

                    <Button HorizontalAlignment="Right" Content="Регистрация" Background="#00b7a5" Click="Button_Click" Cursor="Hand"/>


                    <TextBox x:Name="ButLog" materialDesign:HintAssist.Hint="Введите логин" Height="35" VerticalContentAlignment="Center" TextChanged="ButLog_TextChanged"/>
                    <PasswordBox x:Name="ButPas" materialDesign:HintAssist.Hint="Введите пароль" VerticalContentAlignment="Center" Height="35"/>


                    <Button Content="Войти" Background="#00b7a5" Click="Enter_Click_1" x:Name="Enter" Margin="0,35,0,0"
                        HorizontalAlignment="Left" Width="150" Height="35"/>



                </StackPanel>

            </Border>




        </Grid>
    </Border>
</Window>
