Gorbachev_Vinyl/WindowFolder/Catalog.xaml

<Window x:Class="Gorbachev_Vinyl.WindowFolder.Catalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gorbachev_Vinyl.WindowFolder"
        mc:Ignorable="d"
        Title="Catalog" Height="650" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <Border Background="#272537"
            CornerRadius="20">



        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>

                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>

                <RowDefinition />
            </Grid.RowDefinitions>

            <RadioButton Content="Выйти из аккаунта"
                         Grid.Row="0" Grid.Column="1" FontSize="25"
                         Foreground="White" Margin="402,38,50,1"
                         Style="{StaticResource MenuButton}"
                         Click="RadioButton_Click_1"/>

            <Image Source="/Images/Autho.png" Grid.Column="1" Margin="368,38,230,0" RenderTransformOrigin="0.533,0.569"/>


            <TextBlock Text="Новое искусство"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontSize="22"
                   Margin="20,0,0,0"/>

            <StackPanel Grid.Row="1">
                <RadioButton Content="На главную" Height="50"
                          Foreground="White"
                          FontSize="18"
                             Style="{StaticResource MenuButton}"/>

                <RadioButton Content="Мой кабинет" Height="50"
                          Foreground="White"
                          FontSize="18"
                             Style="{StaticResource MenuButton}" Checked="RadioButton_Checked"/>


                <RadioButton  Content="О нас" Height="50" Click="RadioButton_Click"
                          Foreground="White"
                          FontSize="18"
                             Style="{StaticResource MenuButton}"/>



                <RadioButton Content="Выйти" Height="50" Click="Exit_Click"
                             Foreground="White"
                             FontSize="18"
                             Style="{StaticResource MenuButton}"/>


            </StackPanel>


            <StackPanel/>



            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBlock Text="Каталог" 
                   Foreground="White"
                   FontSize="28"
                   />
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Margin="40,40,40,11">

                <Border Width="476" MouseDown="Border_MouseDown"
                    Height="200" 
                        CornerRadius="20">


                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2" >
                            <GradientStop Color="Red" Offset="0.0"/>
                            <GradientStop Color="#3aa0ff" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                    </Border.Clip>

                    <Grid>
                        <StackPanel>
                            <TextBlock Text="Мировые лидеры продаж"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,10,10,0"/>

                            <TextBlock Text="Начинте собирать свою коллекцию!"
                                   Foreground="White"
                                   FontSize="15"
                                   Margin="20,10,10,0"/>
                        </StackPanel>

                        <Image Width="250" Height="250"
                           Source="/Images/Пластинка.png"
                           HorizontalAlignment="Right" Margin="0,36,0,-86"/>

                        <Image Width="200" Height="200"
                           Source="/Images/vinyl.png"
                           HorizontalAlignment="Left" Margin="-55,86,0,-86"/>
                    </Grid>

                </Border>


                <Border Width="322" Margin="40"
                    Height="200"
                    CornerRadius="20"
                        HorizontalAlignment="Left" MouseDown="Border_MouseDown_1">

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#FFE0CD00" Offset="0.0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Grid>
                        <TextBlock Text="Вечная классика" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"
                               FontSize="25" Foreground="White"/>
                        <Image Source="/Images/Queen.png" Margin="148,24,-25,24"/>
                        <Image Source="/Images/Фредди.png" Margin="-32,42,72,0"/>
                    </Grid>


                </Border>
            </StackPanel>


            <Border Width="256" Margin="0,278,24,96" MouseDown="Border_MouseDown_2"
                    CornerRadius="20" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#FF270861" Offset="0.0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <TextBlock Text="Книги" HorizontalAlignment="Left" 
                               VerticalAlignment="Top"
                               FontSize="25" Foreground="White" Margin="10,10,0,0"/>

                    <Image Source="/Images/Книга.png" Margin="25,37,-7,0"/>
                </Grid>

            </Border>

            <Image Source="/Images/Cros.png" Grid.Column="1" Margin="692,10,9,44" MouseDown="Image_MouseDown"/>

            <Image Source="/Images/sv.png" Grid.Column="1" Margin="669,10,35,43" MouseDown="Image_MouseDown_1"/>


        </Grid>




    </Border>
</Window>
