Gorbachev_Vinyl/WindowFolder/Registration.xaml

<Window x:Class="Gorbachev_Vinyl.WindowFolder.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gorbachev_Vinyl.WindowFolder"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Registration" Height="600" Width="920"
         WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="False"
        WindowStartupLocation="CenterScreen">


    <Border>
        <Grid Background="#272537">

            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="150"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>



            <Image Source="/Images2/v1.png" Margin="-94,220,523,-241" Grid.ColumnSpan="2"/>
            <Image Source="/Images2/v2.png" Grid.ColumnSpan="2" Margin="-112,-80,432,266"/>
            <Image Source="/Images2/v3.png" Grid.Column="1" Margin="494,123,-119,-317" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">


                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-2.874"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <Image Source="/Images2/v4.png" Grid.Column="1" Margin="477,-350,-30,94" Grid.ColumnSpan="2"/>

            <Image Source="/Images/Cros.png" Grid.Column="2" Margin="117,4,4,567" MouseDown="Image_MouseDown_1"/>

            <Image Source="/Images/sv.png" Grid.Column="2" Margin="90,-245,36,319" MouseDown="Image_MouseDown" RenderTransformOrigin="0.097,0.499"/>

            <Image Source="/Images2/Logo.png" Grid.Column="1" Margin="203,-4,205,451" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="1.161"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.73"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <Border Background="White" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,10,0" Padding="30" CornerRadius="20" Height="329" >

                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
                </Border.Effect>

                <StackPanel>
                    <TextBlock Text="Регистрация" FontSize="30" FontWeight="Bold" Margin="0 0 0 15" />

                    <Button HorizontalAlignment="Right"  Background="#00b7a5" Content="Войти"  Click="Button_Click" />

                    <TextBox x:Name="ButLog" materialDesign:HintAssist.Hint="Введите логин" Height="35" VerticalContentAlignment="Center"/>
                    <PasswordBox x:Name="ButPas" materialDesign:HintAssist.Hint="Введите пароль" VerticalContentAlignment="Center" Height="35"/>
                    <PasswordBox x:Name="DobButPas" materialDesign:HintAssist.Hint="Повторно введите пароль" VerticalContentAlignment="Center" Height="35"/>


                    <Button Content="Зарегистрироваться" Background="#00b7a5" Click="Enter_Click" x:Name="Enter" Margin="0,35,0,0"
                        HorizontalAlignment="Left" Width="180" Height="35"/>

                </StackPanel>

            </Border>



        </Grid>
    </Border>

</Window>
