Gorbachev_Vinyl/BooksFolder/BooksWindow.xaml

<Window x:Class="Gorbachev_Vinyl.BooksFolder.BooksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gorbachev_Vinyl.BooksFolder"
        mc:Ignorable="d"
        Title="BooksWindow" Height="600" Width="940" 
        WindowStyle="None"
        ResizeMode="CanMinimize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <Border Background="#272537" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>

                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>

                <RowDefinition />
            </Grid.RowDefinitions>

            <Image Source="/Images/Cros.png" Grid.Column="1" Margin="692,10,9,44" MouseDown="Image_MouseDown_8"/>

            <Image Source="/Images/sv.png" Grid.Column="1" Margin="669,10,50,43" MouseDown="Image_MouseDown_9"/>


            <TextBlock Text="Новое искусство"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontSize="22"
                   Margin="20,0,0,0"/>

            <StackPanel Grid.Row="1">
                <RadioButton Content="На главную" Height="50" 
                          Foreground="White"
                          FontSize="18"
                             Style="{StaticResource MenuButton}" Checked="RadioButton_Checked_2"/>

                <RadioButton  Content="О нас" Height="50"
                          Foreground="White"
                          FontSize="18"
                             Style="{StaticResource MenuButton}" Checked="RadioButton_Checked_1"/>



                <RadioButton Content="Назад" Height="50" 
                             Foreground="White"
                             FontSize="18"
                             Style="{StaticResource MenuButton}" RenderTransformOrigin="0.51,0.57" Checked="RadioButton_Checked"/>
            </StackPanel>

            <StackPanel  Grid.Row="2" Grid.Column="1">
                <TextBlock Text="Книги" 
                   Foreground="White"
                   FontSize="28"/>

                <Grid Height="474">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition />

                    </Grid.ColumnDefinitions>

                    <Image Source="/Images2/PinkBook.png" MouseDown="Image_MouseDown"
                           Margin="10,10,10,30" />
                    <TextBlock Text="Rock Covers " Grid.Row="0" Margin="44,178,38,2" FontSize="15"
                               Foreground="White" FontWeight="Black"/>

                    <Image Source="/Images2/QueenBook.jpg" Grid.Row="1" MouseDown="Image_MouseDown_1"
                           Margin="10,0,10,20"/>
                    <TextBlock Text="Queen" Grid.Row="1" Margin="66,190,60,130" FontSize="15"
                               Foreground="White" FontWeight="Black" Grid.RowSpan="2"/>

                    <Image Source="/Images2/Lenon.png" MouseDown="Image_MouseDown_2" Grid.Row="0" Grid.Column="1"
                           Margin="10,1,10,19"/>

                    <TextBlock Text="Art Record Covers" Grid.Row="0" Grid.Column="1" Margin="24,178,10,2" FontSize="15"
                               Foreground="White" FontWeight="Black"/>

                    <Image Source="/Images2/Янка.jpg" MouseDown="Image_MouseDown_3"  Grid.Row="1" Grid.Column="1"
                           Margin="10,1,10,19"/>
                    <TextBlock Text="Янка" Grid.Row="1" Grid.Column="1" Margin="67,186,23,68" FontSize="15"
                               Foreground="White" FontWeight="Black" RenderTransformOrigin="0.5,0.79" Grid.RowSpan="2"/>

                    <Image Source="/Images2/КИШ.jpg" MouseDown="Image_MouseDown_4" Grid.Row="0" Grid.Column="2"
                           Margin="10,1,10,19"/>
                    <TextBlock Text="Король И Шут" Grid.Row="0" Grid.Column="2" Margin="35,178,28,2" FontSize="15"
                               Foreground="White" FontWeight="Black"/>


                    <Image Source="/Images2/NirvanaBook.jpg" MouseDown="Image_MouseDown_5"  Grid.Row="1" Grid.Column="2"
                           Margin="10,1,10,19"/>
                    <TextBlock Text="Nirvana" Grid.Row="1" Grid.Column="2" Margin="54,186,136,68" FontSize="15"
                               Foreground="White" FontWeight="Black" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

                    <Image Source="/Images2/ГРОБ.jpg" MouseDown="Image_MouseDown_6"  Grid.Row="0" Grid.Column="3"
                           Margin="10,1,10,19"/>
                    <TextBlock Text="Егор Летов" Grid.Row="0" Grid.Column="3" Margin="48,180,36,0" FontSize="15"
                               Foreground="White" FontWeight="Black"/>


                    <Image Source="/Images2/Korn.jpg" MouseDown="Image_MouseDown_7" Grid.Row="1" Grid.Column="3"
                           Margin="10,3,10,17"/>
                    <TextBlock Text="Korn" Grid.Row="1" Grid.Column="3" Margin="72,186,-62,68" FontSize="15"
                               Foreground="White" FontWeight="Black" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                </Grid>
            </StackPanel>



        </Grid>
    </Border>
</Window>
