Gorbachev_Vinyl/PageArtist/ACDC.xaml

<Window x:Class="Gorbachev_Vinyl.PageArtist.ACDC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gorbachev_Vinyl.PageArtist"
        mc:Ignorable="d"
        Title="ACDC" Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Border  Background="#272537" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>

                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>

                <RowDefinition />
            </Grid.RowDefinitions>

            <Image Source="/Images/Cros.png" Grid.Column="1" Margin="685,10,9,33" MouseDown="Image_MouseDown"/>

            <Image Source="/Images/sv.png" Grid.Column="1" Margin="655,10,39,33" MouseDown="Image_MouseDown_1"/>


            <TextBlock Text="Новое искусство"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontSize="22"
                   Margin="20,0,0,0"/>

            <StackPanel Grid.Row="1">
                <RadioButton Content="На главную" Height="50"
                          Foreground="White"
                          FontSize="18"
                             Style="{StaticResource MenuButton}" Checked="RadioButton_Checked_2"/>

                <RadioButton  Content="О нас" Height="50"
                          Foreground="White"
                          FontSize="18"
                             Style="{StaticResource MenuButton}" Checked="RadioButton_Checked_1"/>



                <RadioButton Content="Назад" Height="50" 
                             Foreground="White"
                             FontSize="18"
                             Style="{StaticResource MenuButton}" RenderTransformOrigin="0.51,0.57" Checked="RadioButton_Checked"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1">

                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Image Source="/Images2/Acdc_backinblack_cover.jpg" Margin="5,5,5,0"/>
                    <TextBlock Text="AC/DC - Back In Black" Grid.Row="0"
                               Grid.Column="1" Margin="0,0,27,45"
                               FontSize="35" Foreground="White"
                               FontWeight="Black" Grid.ColumnSpan="3"/>

                    <TextBlock Text="Артист:" Grid.ColumnSpan="2" Margin="15,56,125,104" Grid.Column="1" 
                               FontSize="20"
                               Foreground="White" FontWeight="Light"/>

                    <TextBlock Text="AC/DC" Grid.ColumnSpan="2" Margin="104,56,36,104" Grid.Column="1" x:Name="Artist"
                               FontSize="20"
                               Foreground="White" FontWeight="Light"/>


                    <TextBlock Text="Альбом: " Grid.ColumnSpan="2" Margin="15,100,110,60" Grid.Column="1" x:Name="ACAlbumP"
                               FontSize="20"
                               Foreground="White" FontWeight="Light"/>


                    <TextBlock Text="  
Back In Black" Grid.ColumnSpan="2" Margin="97,100,28,60" Grid.Column="1" x:Name="Album"
                               FontSize="20"
                               Foreground="White" FontWeight="Light"/>


                    <TextBlock Text="Лейбл:     
Columbia" Grid.ColumnSpan="2" Margin="15,140,90,20" Grid.Column="1"
                               FontSize="20"
                               Foreground="White" FontWeight="Light"/>

                    <TextBlock Text="Формат: " Grid.ColumnSpan="2" Margin="15,180,90,180" Grid.Column="1" 
                               FontSize="20"
                               Foreground="White" FontWeight="Light" Grid.RowSpan="2"/>

                    <TextBlock Text="  LP" Grid.ColumnSpan="2" Margin="105,180,0,180" Grid.Column="1" x:Name="LP"
                               FontSize="20"
                               Foreground="White" FontWeight="Light" Grid.RowSpan="2"/>

                    <TextBlock Text="Каталожный номер: 5107651" Grid.ColumnSpan="2" Margin="15,20,28,140" Grid.Column="1"
                               FontSize="20"
                               Foreground="White" FontWeight="Light" Grid.Row="1"/>


                    <TextBlock Text="Штрихкод: 5099751076513" Grid.ColumnSpan="2" Margin="15,60,28,100" Grid.Column="1"
                               FontSize="20"
                               Foreground="White" FontWeight="Light" Grid.Row="1"/>

                    <TextBlock Text="Дата: 18 октября 2012" Grid.ColumnSpan="2" Margin="15,98,28,62" Grid.Column="1"
                               FontSize="20"
                               Foreground="White" FontWeight="Light" Grid.Row="1"/>

                    <TextBlock  Grid.Row="1" Grid.Column="0" FontSize="13" FontWeight="Light" Foreground="White" Margin="0,0,0,-37" Grid.RowSpan="2">
                        Треклист :
                        <LineBreak/>
                        A1 Hells Bells
                         <LineBreak/>
                       A2 Shoot To Thrill
                        <LineBreak/>
                       A3 What Do You Do For Money Honey
                        <LineBreak/>
                       A4 Givin The Dog A Bone
                        <LineBreak/>
                       A5 Let Me Put My Love Into You
                        <LineBreak/>
                      B1 Back In Black
                        <LineBreak/>
                      B2 You Shook Me All Night Long
                        <LineBreak/>
                      B3 Have A Drink On Me
                        <LineBreak/>
                       B4 Shake A Leg
                        <LineBreak/>
                      B5 Rock And Roll Ain't Noise Pollution
                    </TextBlock>

                    <TextBlock Text="3 500" Grid.Column="2" Margin="138,53,4,101" x:Name="ACSUMP"
                               FontSize="35" Foreground="#00b7a5" FontWeight="Bold" Grid.ColumnSpan="2"/>


                    <TextBlock Text="Руб" Grid.Column="3" Margin="65,53,-93,101"
                               FontSize="35" Foreground="#00b7a5" FontWeight="Bold"/>

                    <Button Content="В Корзину" Foreground="White" FontSize="18" FontWeight="Bold"  Background="#00b7a5" Grid.Column="2" Margin="133,115,41,45" Grid.ColumnSpan="2" Click="Button_Click"/>


                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>
