Gorbachev_Vinyl/PageArtist/Beatles.xaml

<Window x:Class="Gorbachev_Vinyl.PageArtist.Beatles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gorbachev_Vinyl.PageArtist"
        mc:Ignorable="d"
        Title="Beatles" Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <Border Background="#272537" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>

                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>

                <RowDefinition />
            </Grid.RowDefinitions>

            <Image Source="/Images/Cros.png" Grid.Column="1" Margin="687,10,9,37" MouseDown="Image_MouseDown"/>

            <Image Source="/Images/sv.png" Grid.Column="1" Margin="650,-13,45,13" MouseDown="Image_MouseDown_1"/>


            <TextBlock Text="Новое искусство"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontSize="22"
                   Margin="20,0,0,0"/>

            <StackPanel Grid.Row="1">
                <RadioButton Content="На главную" Height="50"
                          Foreground="White"
                          FontSize="18"
                             Style="{StaticResource MenuButton}" Checked="RadioButton_Checked_2"/>

                <RadioButton  Content="О нас" Height="50"
                          Foreground="White"
                          FontSize="18"
                             Style="{StaticResource MenuButton}" Checked="RadioButton_Checked_1"/>



                <RadioButton Content="Назад" Height="50" 
                             Foreground="White"
                             FontSize="18"
                             Style="{StaticResource MenuButton}" RenderTransformOrigin="0.51,0.57" Checked="RadioButton_Checked"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1">

                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Image Source="/Images2/Beatles2.jpg" Margin="5,5,5,0"/>
                    <TextBlock Text="THE BEATLES - Abbey Road" Grid.Row="0"
                               Grid.Column="1" Margin="0,0,27,45"
                               FontSize="35" Foreground="White"
                               FontWeight="Black" Grid.ColumnSpan="3"/>

                    <TextBlock Text="Артист:   
" Grid.ColumnSpan="2" Margin="15,56,125,104" Grid.Column="1"
                               FontSize="20"
                               Foreground="White" FontWeight="Light"/>

                    <TextBlock Text="
THE BEATLES" Grid.ColumnSpan="2" Margin="90,58,50,102" Grid.Column="1" x:Name="Artist"
                               FontSize="20"
                               Foreground="White" FontWeight="Light"/>


                    <TextBlock Text="Альбом:" Grid.ColumnSpan="2" Margin="15,100,110,60" Grid.Column="1"
                               FontSize="20"
                               Foreground="White" FontWeight="Light"/>

                    <TextBlock Text="Abbey Road" Grid.ColumnSpan="2" Margin="97,101,28,59" Grid.Column="1" x:Name="Album"
                               FontSize="20"
                               Foreground="White" FontWeight="Light"/>


                    <TextBlock Text="Лейбл:     
APPLE RECORDS" Grid.ColumnSpan="2" Margin="15,140,90,20" Grid.Column="1"
                               FontSize="20"
                               Foreground="White" FontWeight="Light"/>

                    <TextBlock Text="Формат:" Grid.ColumnSpan="2" Margin="15,180,90,180" Grid.Column="1"
                               FontSize="20"
                               Foreground="White" FontWeight="Light" Grid.RowSpan="2"/>

                    <TextBlock Text="LP" Grid.ColumnSpan="2" Margin="105,185,0,175" Grid.Column="1" x:Name="LP"
                               FontSize="20"
                               Foreground="White" FontWeight="Light" Grid.RowSpan="2"/>

                    <TextBlock Text="Каталожный номер: 602577915123" Grid.ColumnSpan="2" Margin="15,20,28,140" Grid.Column="1"
                               FontSize="20"
                               Foreground="White" FontWeight="Light" Grid.Row="1"/>


                    <TextBlock Text="Штрихкод: 0602577915123" Grid.ColumnSpan="2" Margin="15,60,28,100" Grid.Column="1"
                               FontSize="20"
                               Foreground="White" FontWeight="Light" Grid.Row="1"/>

                    <TextBlock Text="Дата: 04 декабря 2015" Grid.ColumnSpan="2" Margin="15,98,28,62" Grid.Column="1"
                               FontSize="20"
                               Foreground="White" FontWeight="Light" Grid.Row="1"/>

                    <TextBlock  Grid.Row="1" Grid.Column="0" FontSize="13" FontWeight="Light" Foreground="White" Margin="0,0,0,-37" Grid.RowSpan="2">
                        Треклист :
                        <LineBreak/>
                        A1    Come Together 4:21
                         <LineBreak/>
                       A2    Something 3:03
                        <LineBreak/>
                       A3    Maxwell's Silver Hammer 3:27
                        <LineBreak/>
                       A4    Oh! Darling 3:27
                        <LineBreak/>
                       A5    Octopus's Garden 2:51
                        <LineBreak/>
                      A6    I Want You (She's So Heavy) 7:47
                        <LineBreak/>
                      B1    Here Comes The Sun 3:05
                        <LineBreak/>
                      B2    Because 2:46
                        <LineBreak/>
                       B3    You Never Give Me Your Money 4:02
                        <LineBreak/>
                       B4    Sun King 2:27
                    </TextBlock>

                    <TextBlock Text="4 900" Grid.Column="2" Margin="132,53,10,101" x:Name="sum"
                               FontSize="35" Foreground="#00b7a5" FontWeight="Bold" Grid.ColumnSpan="2"/>
                    <TextBlock Text="РУБ" Grid.Column="3" Margin="59,53,-87,101" 
                               FontSize="35" Foreground="#00b7a5" FontWeight="Bold"/>

                    <Button Content="В Корзину" Foreground="White" FontSize="18" FontWeight="Bold"  Background="#00b7a5" Grid.Column="2" Margin="133,115,41,45" Grid.ColumnSpan="2" Click="Button_Click"/>


                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>
