Gorbachev_Vinyl/PageArtist/PagePinkFloyd.xaml

<Window x:Class="Gorbachev_Vinyl.PageArtist.PagePinkFloyd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gorbachev_Vinyl.PageArtist"
        mc:Ignorable="d"
        Title="PagePinkFloyd" Height="600" Width="920"
         WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <Border Background="#272537" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>

                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>

                <RowDefinition />
            </Grid.RowDefinitions>

            <Image Source="/Images/Cros.png" Grid.Column="1" Margin="692,10,9,44" MouseDown="Image_MouseDown"/>

            <Image Source="/Images/sv.png" Grid.Column="1" Margin="669,10,35,43" MouseDown="Image_MouseDown_1"/>



            <TextBlock Text="Новое искусство"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontSize="22"
                   Margin="20,0,0,0"/>

            <StackPanel Grid.Row="1">
                <RadioButton Content="На главную" Height="50"
                          Foreground="White"
                          FontSize="18"
                             Style="{StaticResource MenuButton}" Checked="RadioButton_Checked_1"/>

                <RadioButton  Content="О нас" Height="50"
                          Foreground="White"
                          FontSize="18"
                             Style="{StaticResource MenuButton}" Checked="RadioButton_Checked"/>



                <RadioButton Content="Назад" Height="50" Click="RadioButton_Click"
                             Foreground="White"
                             FontSize="18"
                             Style="{StaticResource MenuButton}" RenderTransformOrigin="0.51,0.57"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1">

                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Image Source="/Images/Pink.jpg" Margin="5,5,5,0"/>
                    <TextBlock Text="PINK FLOYD - The Dark Side Of The Moon" Grid.Row="0"
                               Grid.Column="1" Margin="0,0,26,45"
                               FontSize="22" Foreground="White"
                               FontWeight="Black" Grid.ColumnSpan="3"/>

                    <TextBlock Text="Артист:" Grid.ColumnSpan="2" Margin="15,53,142,107" Grid.Column="1"
                               FontSize="20"
                               Foreground="White" FontWeight="Light"/>

                    <TextBlock Text="PINK FLOYD" Grid.ColumnSpan="2" Margin="90,53,67,107" Grid.Column="1" x:Name="Artist"
                               FontSize="20"
                               Foreground="White" FontWeight="Light"/>


                    <TextBlock Text="Альбом:" Grid.ColumnSpan="2" Margin="15,93,184,67" Grid.Column="1"
                               FontSize="18"
                               Foreground="White" FontWeight="Light"/>

                    <TextBlock Text="The Dark Side Of The Moon" Grid.ColumnSpan="2" Margin="86,93,112,67" Grid.Column="1" x:Name="Album"
                               FontSize="18"
                               Foreground="White" FontWeight="Light"/>


                    <TextBlock Text="Лейбл: Pink Floyd Records" Grid.ColumnSpan="2" Margin="15,133,90,27" Grid.Column="1"
                               FontSize="20"
                               Foreground="White" FontWeight="Light"/>

                    <TextBlock Text="Формат:" Grid.ColumnSpan="2" Margin="15,173,90,187" Grid.Column="1"
                               FontSize="20"
                               Foreground="White" FontWeight="Light" Grid.RowSpan="2"/>

                    <TextBlock Text="LP" Grid.ColumnSpan="2" Margin="105,173,0,187" Grid.Column="1" x:Name="Format"
                               FontSize="20"
                               Foreground="White" FontWeight="Light" Grid.RowSpan="2"/>

                    <TextBlock Text="Каталожный номер: PFRLP8" Grid.ColumnSpan="2" Margin="15,13,28,147" Grid.Column="1"
                               FontSize="20"
                               Foreground="White" FontWeight="Light" Grid.Row="1"/>


                    <TextBlock Text="Штрихкод: 5099902987613" Grid.ColumnSpan="2" Margin="15,53,28,107" Grid.Column="1"
                               FontSize="20"
                               Foreground="White" FontWeight="Light" Grid.Row="1"/>

                    <TextBlock Text="Дата: 04 ноября 2016" Grid.ColumnSpan="2" Margin="15,93,28,67" Grid.Column="1"
                               FontSize="20"
                               Foreground="White" FontWeight="Light" Grid.Row="1"/>

                    <TextBlock  Grid.Row="1" Grid.Column="0" FontSize="15" FontWeight="Light" Foreground="White" Margin="0,0,0,-148" Grid.RowSpan="2">
                        Треклист :
                        <LineBreak/>
                       Speak To Me    
                         <LineBreak/>
                       Breathe    
                        <LineBreak/>
                        On The Run    
                        <LineBreak/>
                        Time   
                        <LineBreak/>
                        The Great Gig In The Sky    
                        <LineBreak/>
                        Money    
                        <LineBreak/>
                        Us And Them    
                        <LineBreak/>
                        Any Colour You Like    
                        <LineBreak/>
                        Brain Damage 
                        <LineBreak/>
                        Eclipse
                    </TextBlock>

                    <TextBlock Text="3 950" Grid.Column="2" Margin="139,40,10,114" x:Name="Sum"
                               FontSize="35" Foreground="#00b7a5" FontWeight="Bold"/>

                    <TextBlock Text="Руб." Grid.Column="2" Margin="234,40,-86,114"
                               FontSize="35" Foreground="#00b7a5" FontWeight="Bold"/>

                    <Button Content="В Корзину" Foreground="White" FontSize="18" FontWeight="Bold"  Background="#00b7a5" Grid.Column="2" Margin="139,93,28,67" Click="Button_Click"/>


                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>
