Gorbachev_Vinyl/PageArtist/PageLed.xaml

<Window x:Class="Gorbachev_Vinyl.PageArtist.PageLed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gorbachev_Vinyl.PageArtist"
        mc:Ignorable="d"
        Title="PageLed" Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <Border Background="#272537" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>

                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>

                <RowDefinition />
            </Grid.RowDefinitions>


            <TextBlock Text="Новое искусство"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontSize="22"
                   Margin="20,0,0,0"/>

            <Image Source="/Images/Cros.png" Grid.Column="1" Margin="692,10,9,44" MouseDown="Image_MouseDown"/>

            <Image Source="/Images/sv.png" Grid.Column="1" Margin="669,10,35,43" MouseDown="Image_MouseDown_1"/>


            <StackPanel Grid.Row="1">
                <RadioButton Content="На главную" Height="50"
                          Foreground="White"
                          FontSize="18"
                             Style="{StaticResource MenuButton}" Checked="RadioButton_Checked_1"/>

                <RadioButton  Content="О нас" Height="50"
                          Foreground="White"
                          FontSize="18"
                             Style="{StaticResource MenuButton}" Checked="RadioButton_Checked"/>



                <RadioButton Content="Назад" Height="50" Click="RadioButton_Click"
                             Foreground="White"
                             FontSize="18"
                             Style="{StaticResource MenuButton}" RenderTransformOrigin="0.51,0.57"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1">

                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Image Source="/Images/Led.jpg" Margin="5,5,5,0"/>
                    <TextBlock Text="LED ZEPPELIN - Led Zeppelin IV" Grid.Row="0"
                               Grid.Column="1" Margin="0,0,1,45"
                               FontSize="30" Foreground="White"
                               FontWeight="Black" Grid.ColumnSpan="3"/>

                    <TextBlock Text="Артист:" Grid.ColumnSpan="2" Margin="15,56,121,104" Grid.Column="1"
                               FontSize="20"
                               Foreground="White" FontWeight="Light"/>

                    <TextBlock Text="LED ZEPPELIN" Grid.ColumnSpan="2" Margin="90,58,46,102" Grid.Column="1" x:Name="Artist"
                               FontSize="20"
                               Foreground="White" FontWeight="Light"/>


                    <TextBlock Text="Альбом:" Grid.ColumnSpan="2" Margin="15,100,46,60" Grid.Column="1"
                               FontSize="20"
                               Foreground="White" FontWeight="Light"/>

                    <TextBlock Text="Led Zeppelin IV" Grid.ColumnSpan="3" Margin="102,100,128,60" Grid.Column="1" x:Name="Album"
                               FontSize="20"
                               Foreground="White" FontWeight="Light"/>


                    <TextBlock Text="Лейбл: Atlantic" Grid.ColumnSpan="2" Margin="15,140,90,20" Grid.Column="1"
                               FontSize="20"
                               Foreground="White" FontWeight="Light"/>

                    <TextBlock Text="Формат:" Grid.ColumnSpan="2" Margin="15,180,90,180" Grid.Column="1"
                               FontSize="20"
                               Foreground="White" FontWeight="Light" Grid.RowSpan="2"/>

                    <TextBlock Text="LP" Grid.ColumnSpan="2" Margin="102,180,3,180" Grid.Column="1" x:Name="Format"
                               FontSize="20"
                               Foreground="White" FontWeight="Light" Grid.RowSpan="2"/>

                    <TextBlock Text="Каталожный номер: R1-535340" Grid.ColumnSpan="2" Margin="15,20,28,140" Grid.Column="1"
                               FontSize="20"
                               Foreground="White" FontWeight="Light" Grid.Row="1"/>


                    <TextBlock Text="Штрихкод: 0081227965778" Grid.ColumnSpan="2" Margin="15,60,28,100" Grid.Column="1"
                               FontSize="20"
                               Foreground="White" FontWeight="Light" Grid.Row="1"/>

                    <TextBlock Text="Дата: 10 сентября 2014" Grid.ColumnSpan="2" Margin="15,98,28,62" Grid.Column="1"
                               FontSize="20"
                               Foreground="White" FontWeight="Light" Grid.Row="1"/>

                    <TextBlock  Grid.Row="1" Grid.Column="0" FontSize="15" FontWeight="Light" Foreground="White" Margin="0,0,0,-37" Grid.RowSpan="2">
                        Треклист :
                        <LineBreak/>
                        A1    Black Dog 4:55
                         <LineBreak/>
                       A2    Rock And Roll 3:40
                        <LineBreak/>
                        A3    The Battle Of Evermore 5:51
                        <LineBreak/>
                       A4    Stairway To Heaven 8:02
                        <LineBreak/>
                      B1    Misty Mountain Hop 4:38
                        <LineBreak/>
                      B2    Four Sticks 4:45
                        <LineBreak/>
                       B3    Going To California 3:32
                        <LineBreak/>
                      B4    When The Levee Breaks 7:08
                    </TextBlock>

                    <TextBlock Text="4 300" Grid.Column="2" Margin="150,53,10,101" x:Name="Sum"
                               FontSize="35" Foreground="#00b7a5" FontWeight="Bold" Grid.ColumnSpan="2"/>

                    <TextBlock Text=" Руб." Grid.Column="3" Margin="75,53,-85,101"
                               FontSize="35" Foreground="#00b7a5" FontWeight="Bold"/>

                    <Button Content="В Корзину" Foreground="White" FontSize="18" FontWeight="Bold"  Background="#00b7a5" Grid.Column="2" Margin="150,115,26,45" Grid.ColumnSpan="2" Click="Button_Click"/>


                </Grid>
            </StackPanel>

        </Grid>
    </Border>

</Window>
