Gorbachev_Vinyl/PageArtist/Queen.xaml

<Window x:Class="Gorbachev_Vinyl.PageArtist.Queen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gorbachev_Vinyl.PageArtist"
        mc:Ignorable="d"
        Title="Queen" Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Border CornerRadius="20" Background="#272537">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>

                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>

                <RowDefinition />
            </Grid.RowDefinitions>

            <Image Source="/Images/Cros.png" Grid.Column="1" Margin="692,10,9,44" MouseDown="Image_MouseDown"/>

            <Image Source="/Images/sv.png" Grid.Column="1" Margin="669,10,35,43" MouseDown="Image_MouseDown_1"/>




            <TextBlock Text="Новое искусство"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontSize="22"
                   Margin="20,0,0,0"/>

            <StackPanel Grid.Row="1">
                <RadioButton Content="На главную" Height="50"
                          Foreground="White"
                          FontSize="18"
                             Style="{StaticResource MenuButton}" Checked="RadioButton_Checked_2"/>

                <RadioButton  Content="О нас" Height="50"
                          Foreground="White"
                          FontSize="18"
                             Style="{StaticResource MenuButton}" Checked="RadioButton_Checked_1"/>



                <RadioButton Content="Назад" Height="50" 
                             Foreground="White"
                             FontSize="18"
                             Style="{StaticResource MenuButton}" RenderTransformOrigin="0.51,0.57" Checked="RadioButton_Checked"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1">

                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Image Source="/Images2/Queen1.jpg" Margin="5,5,5,0"/>
                    <TextBlock Text="QUEEN - Queen" Grid.Row="0"
                               Grid.Column="1" Margin="0,0,23,45"
                               FontSize="35" Foreground="White"
                               FontWeight="Black" Grid.ColumnSpan="2"/>

                    <TextBlock Text="Артист:" Grid.ColumnSpan="2" Margin="15,53,142,107" Grid.Column="1"
                               FontSize="20"
                               Foreground="White" FontWeight="Light"/>

                    <TextBlock Text="Queen" Grid.ColumnSpan="2" Margin="90,53,67,107" Grid.Column="1" x:Name="Artist"
                               FontSize="20"
                               Foreground="White" FontWeight="Light"/>


                    <TextBlock Text="Альбом:" Grid.ColumnSpan="2" Margin="15,93,110,67" Grid.Column="1"
                               FontSize="20"
                               Foreground="White" FontWeight="Light"/>

                    <TextBlock Text="Queen" Grid.ColumnSpan="2" Margin="90,93,35,67" Grid.Column="1" x:Name="Album"
                               FontSize="20"
                               Foreground="White" FontWeight="Light"/>


                    <TextBlock Text="Лейбл:     Virgin EMI Records" Grid.ColumnSpan="2" Margin="15,133,90,27" Grid.Column="1"
                               FontSize="20"
                               Foreground="White" FontWeight="Light"/>

                    <TextBlock Text="Формат:" Grid.ColumnSpan="2" Margin="15,173,90,187" Grid.Column="1"
                               FontSize="20"
                               Foreground="White" FontWeight="Light" Grid.RowSpan="2"/>

                    <TextBlock Text="LP" Grid.ColumnSpan="2" Margin="105,178,0,182" Grid.Column="1" x:Name="Format"
                               FontSize="20"
                               Foreground="White" FontWeight="Light" Grid.RowSpan="2"/>

                    <TextBlock Text="Каталожный номер: 602547202642" Grid.ColumnSpan="2" Margin="15,13,28,147" Grid.Column="1"
                               FontSize="20"
                               Foreground="White" FontWeight="Light" Grid.Row="1"/>


                    <TextBlock Text="Штрихкод: 0602547202642" Grid.ColumnSpan="2" Margin="15,53,28,107" Grid.Column="1"
                               FontSize="20"
                               Foreground="White" FontWeight="Light" Grid.Row="1"/>

                    <TextBlock Text="Дата:   25 сентября 2015" Grid.ColumnSpan="2" Margin="15,93,28,67" Grid.Column="1"
                               FontSize="20"
                               Foreground="White" FontWeight="Light" Grid.Row="1"/>

                    <TextBlock  Grid.Row="1" Grid.Column="0" FontSize="14" FontWeight="Light" Foreground="White" Margin="0,0,0,-148" Grid.RowSpan="2">
                        Треклист :
                        <LineBreak/>
                        A1    Keep Yourself Alive
                         <LineBreak/>
                        A2    Doing All Right
                        <LineBreak/>
                        A3    Great King Rat
                        <LineBreak/>
                        A4    My Fairy King
                        <LineBreak/>
                        B1    Liar
                        <LineBreak/>
                        B2    The Night Comes Down
                        <LineBreak/>
                        B3    Modern Times Rock 'N' Roll
                        <LineBreak/>
                        B4    Son And Daughter
                        <LineBreak/>
                        B5    Jesus
                        <LineBreak/>
                        B6    Seven Seas Of Rhye...
                    </TextBlock>

                    <TextBlock Text="4 600" Grid.Column="2" Margin="136,55,-19,99" x:Name="Sum"
                               FontSize="35" Foreground="#00b7a5" FontWeight="Bold"/>

                    <TextBlock Text="Руб." Grid.Column="2" Margin="242,55,-125,99"
                               FontSize="35" Foreground="#00b7a5" FontWeight="Bold"/>

                    <Button Content="В Корзину" Foreground="White" FontSize="18" FontWeight="Bold"  Background="#00b7a5" Grid.Column="2" Margin="134,113,28,47" Click="Button_Click"/>


                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>
