Gorbachev_Vinyl/AdminUserFolder/AdminFolder/AdminWindow.xaml

<Window x:Class="Gorbachev_Vinyl.AdminUserFolder.AdminFolder.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gorbachev_Vinyl.AdminUserFolder.AdminFolder"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="AdminWindow" Height="600" Width="491" WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Border CornerRadius="20">
        <Grid Background="#272537"  Margin="0,0,-18,0" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <Image Source="/Images/Cros.png" Grid.Column="1" Margin="210,-253,24,307" MouseDown="Image_MouseDown"/>

            <Image Source="/Images/sv.png" Grid.Column="1" Margin="174,-253,50,306" MouseDown="Image_MouseDown_1"/>


            <Border  Margin="10,0,36,0" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="20" Grid.ColumnSpan="2">

                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
                </Border.Effect>

                <StackPanel>

                    <TextBlock Text="Кабинет Администратора" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" />

                    <Button x:Name="Orders" Background="#00b7a5" Content="Заказы" Click="Orders_Click" Margin="0,5"/>

                    <Button x:Name="New_User" Background="#00b7a5" Content="Добавление пользователя" Click="New_User_Click" Margin="0,5"/>

                    <Button x:Name="AddWindow" Background="#00b7a5" Content="Редактирование пользователей" Click="AddWindow_Click" Margin="0,5"/>

                    <Button x:Name="Close" Background="#00b7a5" Content="Выйти" Click="Close_Click" Margin="0,20,0,0" HorizontalAlignment="Left" Width="150"/>

                </StackPanel>

            </Border>


        </Grid>
    </Border>
</Window>
