Gorbachev_Vinyl/AdminUserFolder/AdminFolder/NewUser.xaml

<Window x:Class="Gorbachev_Vinyl.AdminUserFolder.AdminFolder.NewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gorbachev_Vinyl.AdminUserFolder.AdminFolder"
        mc:Ignorable="d"
        Title="NewUser" Height="475" Width="680" WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Border>
        <Grid Background="#272537">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="146"/>
            </Grid.ColumnDefinitions>

            <Image Source="/Images/Cros.png" Grid.Column="1" Margin="119,-189,10,244" MouseDown="Image_MouseDown"/>

            <Image Source="/Images/sv.png" Margin="87,-107,32,325" MouseDown="Image_MouseDown_1" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <Border Background="White" VerticalAlignment="Center" Padding="30"  CornerRadius="20" Margin="10,0,2,0" Height="409">

                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
                </Border.Effect>

                <StackPanel >

                    <TextBlock Text="Добавить пользователя" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" HorizontalAlignment="Center"/>

                    <StackPanel>
                        <TextBlock Text="Логин" FontWeight="Bold"/>
                        <TextBox x:Name="LoginTxb" Height="35" VerticalContentAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Margin="0,5">
                        <TextBlock Text="Пароль" FontWeight="Bold"/>
                        <TextBox x:Name="PassTxb" Height="35" VerticalContentAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Margin="0,5">
                        <TextBlock Text="Роль" FontWeight="Bold"/>

                        <ComboBox   x:Name="CmbRole"
                                    DisplayMemberPath="NameRole"
                                    Grid.Column="3" Grid.Row="3"
                                    SelectedValuePath="RoleID"
                                    Foreground="Black"/>

                    </StackPanel>


                    <Button Content="Сохранить" x:Name="save" HorizontalAlignment="Left" Width="200" Background="#00b7a5" Click="save_Click" Margin="0,20,0,0" Height="35"/>

                    <Button x:Name="Back" Background="#00b7a5" Content="Назад" Click="Back_Click" Margin="0,30,0,0" HorizontalAlignment="Left" Width="150" />



                </StackPanel>
            </Border>






        </Grid>
    </Border>
</Window>
