Gorbachev_Vinyl/VinylFolder/TopVinyl.xaml

<Window x:Class="Gorbachev_Vinyl.VinylFolder.TopVinyl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gorbachev_Vinyl.VinylFolder"
        mc:Ignorable="d"
        Title="TopVinyl" Height="600" Width="940"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <Border Background="#272537"
            CornerRadius="20">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>

                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>

                <RowDefinition />
            </Grid.RowDefinitions>

            <Image Source="/Images/Cros.png" Grid.Column="1" Margin="692,10,9,44" MouseDown="Image_MouseDown_10"/>

            <Image Source="/Images/sv.png" Grid.Column="1" Margin="678,10,44,43" MouseDown="Image_MouseDown_11"/>


            <TextBlock Text="Новое искусство"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontSize="22"
                   Margin="20,0,0,0"/>

            <StackPanel Grid.Row="1">
                <RadioButton Content="На главную" Height="50" Click="RadioButton_Click"
                          Foreground="White"
                          FontSize="18"
                             Style="{StaticResource MenuButton}"/>

                <RadioButton  Content="О нас" Height="50"
                          Foreground="White"
                          FontSize="18"
                             Style="{StaticResource MenuButton}"/>



                <RadioButton Content="Назад" Height="50" Click="RadioButton_Click_1"
                             Foreground="White"
                             FontSize="18"
                             Style="{StaticResource MenuButton}" RenderTransformOrigin="0.51,0.57"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1">
                <TextBlock Text="Мировые лидеры продаж" 
                   Foreground="White"
                   FontSize="28"
                   />

                <Grid Height="474">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition />
                    </Grid.RowDefinitions> 

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition />

                    </Grid.ColumnDefinitions>

                    <Image Source="/Images/m7mravu2hfgcnq0x4izdxhi1ix0rjn2w.jpg"
                           Margin="10,10,10,30" MouseDown="Image_MouseDown"/>
                    <TextBlock Text="QUEEN " Grid.Row="0" Margin="60,174,60,6" FontSize="15"
                               Foreground="White" FontWeight="Black"/>

                    <Image Source="/Images/abba.jpg" Grid.Row="1" MouseDown="Image_MouseDown_1"
                           Margin="10,0,10,20"/>
                    <TextBlock Text="ABBA" Grid.Row="1" Margin="71,175,55,5" FontSize="15"
                               Foreground="White" FontWeight="Black"/>

                    <Image Source="/Images/Guns.jpg" MouseDown="Image_MouseDown_2" Grid.Row="0" Grid.Column="1"
                           Margin="10,1,10,19"/>

                    <TextBlock Text="GUNS N' ROSES" Grid.Row="0" Grid.Column="1" Margin="34,175,0,5" FontSize="15"
                               Foreground="White" FontWeight="Black"/>

                    <Image Source="/Images/nirvana.jpg" MouseDown="Image_MouseDown_3" Grid.Row="1" Grid.Column="1"
                           Margin="10,1,10,19"/>
                    <TextBlock Text="NIRVANA" Grid.Row="1" Grid.Column="1" Margin="51,175,39,5" FontSize="15"
                               Foreground="White" FontWeight="Black"/>

                    <Image Source="/Images/met.jpg" MouseDown="Image_MouseDown_4" Grid.Row="0" Grid.Column="2"
                           Margin="10,1,10,19"/>
                    <TextBlock Text="METALLICA" Grid.Row="0" Grid.Column="2" Margin="44,176,44,4" FontSize="15"
                               Foreground="White" FontWeight="Black"/>


                    <Image Source="/Images/Black.jpg" MouseDown="Image_MouseDown_5" Grid.Row="1" Grid.Column="2"
                           Margin="10,1,10,19"/>
                    <TextBlock Text="BLACK SABBATH" Grid.Row="1" Grid.Column="2" Margin="30,175,160,5" FontSize="15"
                               Foreground="White" FontWeight="Black" Grid.ColumnSpan="2"/>

                    <Image Source="/Images/Led.jpg" MouseDown="Image_MouseDown_6" Grid.Row="0" Grid.Column="3"
                           Margin="10,1,10,19"/>
                    <TextBlock Text="LED ZEPPELIN" Grid.Row="0" Grid.Column="3" Margin="38,174,-28,6" FontSize="15"
                               Foreground="White" FontWeight="Black" Grid.ColumnSpan="2"/>


                    <Image Source="/Images/Pink.jpg" MouseDown="Image_MouseDown_7" Grid.Row="1" Grid.Column="3"
                           Margin="10,1,10,19"/>
                    <TextBlock Text="PINK FLOYD" Grid.Row="1" Grid.Column="3" Margin="42,174,-32,6" FontSize="15"
                               Foreground="White" FontWeight="Black" Grid.ColumnSpan="2"/>
                </Grid>
            </StackPanel>



        </Grid>



    </Border>
</Window>
